{
  "name": "root",
  "private": true,
  "workspaces": ["packages/base", "packages/reblog"],
  "scripts": {
    "memory": "find . -name \"node_modules\" -type d -prune | xargs du -chs",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  }
}